{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9. \'c2\'af\
\
\'b0\'b3\'b9\'df\'c0\'da \'b8\'f1\'b7\'cf\
1. \'b0\'ed\'be\'e7\'c0\'cc\
2. \'b9\'ae\'be\'ee}